<html>
<head>
  <style>
    body{background-color:light-blue;}
    h1{color:black;font-size:75px;font-family:Montserrat;}
    h3{color:black;font-size:40px;font-family:Comforta;}
    #first{color:black;font-size:70px;font-family:Palatino;text-align:center;}
    #second{color:black;font-size:20px;font-family:Palatino;text-align:justify;}
    #third{color:black;font-size:20px;font family:Montserrat;text-align:center;}
    hr{background-color:black;height:10px;}
    h2{color:black;font-size:40px;font-family:Bookman;text-align:center;}
  </style>
</head>
<body>

<h1>4. god is a woman</h1>
<h2>Ariana Grande</h2>
<table>
  <tr>
  <td width="50%" align="center">
    <video width="500" height="350" controls>
      <source src="https://youtu.be/FuXNumBwDOM">
    </video>
    </td>
  <td width="70%">
    <p id="second">Panic!At The Disco's Brendon Urie collaborated with Taylor Swift on this adorable,funky song about true love. It's made its way onto my playlist for when I feel sad,to get me hyped up again!The visuals in the music video are ethereal, with glowing lights and flowing dresses (literally, you can watch for yourself!)</p>
    </td>
  </tr>
    </table>
    
    <h1>3. you should see me in a crown</h1>
<h2>Billie Eilish</h2>
<table>
  <tr>
  <td width="50%" align="center">
    <video width="500" height="350" controls>
      <source src="https://youtu.be/FuXNumBwDOM">
    </video>
    </td>
  <td width="70%">
    <p id="second">Panic!At The Disco's Brendon Urie collaborated with Taylor Swift on this adorable,funky song about true love. It's made its way onto my playlist for when I feel sad,to get me hyped up again!The visuals in the music video are ethereal, with glowing lights and flowing dresses (literally, you can watch for yourself!)</p>
    </td>
  </tr>
    </table>
    
    <h1>2. Dionysus</h1>
<h2>BTS</h2>
<table>
  <tr>
  <td width="50%" align="center">
    <video width="500" height="350" controls>
      <source src="https://youtu.be/FuXNumBwDOM">
    </video>
    </td>
  <td width="70%">
    <p id="second">Panic!At The Disco's Brendon Urie collaborated with Taylor Swift on this adorable,funky song about true love. It's made its way onto my playlist for when I feel sad,to get me hyped up again!The visuals in the music video are ethereal, with glowing lights and flowing dresses (literally, you can watch for yourself!)</p>
    </td>
  </tr>
    </table>
    
    <h1>1. Boy With Luv</h1>
<h2>BTS</h2>
<table>
  <tr>
  <td width="50%" align="center">
    <video width="500" height="350" controls>
      <source src="https://youtu.be/FuXNumBwDOM">
    </video>
    </td>
  <td width="70%">
    <p id="second">Panic!At The Disco's Brendon Urie collaborated with Taylor Swift on this adorable,funky song about true love. It's made its way onto my playlist for when I feel sad,to get me hyped up again!The visuals in the music video are ethereal, with glowing lights and flowing dresses (literally, you can watch for yourself!)</p>
    </td>
  </tr>
    </table>
    <a id="third" href="second.html">Previous page</a>
</body>
</html>
